<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica - First Child</title>
    <link rel="stylesheet"  href="estilos2.css">
</head>
<body>
     <div class="contenedor">
        <h1> FIRS-CHILD</h1>
         <p>Ejemplo 1</p>
         <p>Ejemplo 2</p>
         <p>Ejemplo 3</p>
         
     </div>

     <br>
     <br>
     <div class="contenedor">
        <h1> PRÁCTICA DE FIRST-CHILD</h1>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, saepe. Explicabo, quia reprehenderit veniam corporis vitae necessitatibus quibusdam at esse reiciendis ea vel, doloribus eos quos rem tempore consequuntur eaque.</p>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, saepe. Explicabo, quia reprehenderit veniam corporis vitae necessitatibus.</p>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, saepe. Explicabo, quia reprehenderit veniam corporis vitae necessitatibus quibusdam at esse reiciendiS.</p>
        
     </div>

     
   
</html>